{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title Reposi3}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl560\sa321\partightenfactor0
\cf2  YeastRepo\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 YeastRepo
\f1\b0  is a Cydia repository.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "cydia://url/https://cydia.saurik.com/api/share#?source=https://supermamon.github.io/Reposi3/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Add to Cydia}} \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Featured Packagesx
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 New Package\
This is a sample package with lots of information.\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/DATBOI/Documents/GitHub/yeastrepo/depictions/?p=com.supermamon.newpackage"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 More info}} \
}